html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit
	margin: 0
	padding: 0

body
	background-color: #ccc
  
.container
	display: flex
	max-width: 960px
	background-color: #eaeaea
	margin: 20px auto 
	justify-content: space-between
	box-shadow: 1px 1px 10px rgba(0,0,0,0.1)
    //profile side     
	.profile
		/* max-width: 350px */
		flex-basis: 35%
		background-color: #39383a
		color: #ababab 
		&_info
			padding-left: 30px
			padding-right: 30px
			padding-top: 30px
			padding-bottom: 70px
		&_photo
			height: 270px
			background-image:  url('../img/sepia.jpg')
			background-size: cover
			background-position: top
			background-repeat: no repeat
			padding-left: 30px    
			padding-right: 30px
			padding-top: 50px
			padding-bottom: 70px  
		&_text
			margin-top: 20px            
			line-height: 24px 
			font-size: 15px   			
			font-weight: 400   
			margin-bottom: 40px
			a
				color: #fff
				text-decoration: none

		.heading         
			padding-bottom: 16px		
			/* text-transform: uppercase */			                   
			&_light
				color: #fff
				border-bottom: 2px #5a5a5a dashed				
				font-weight: 700
					
	.contacts  
		margin-bottom: 50px                                     
		&_title                  
			color: #fff
			margin-bottom: 10px
			margin-top: 25px  			              
			font-size: 16px 
			font-weight: 400
		&_text
			color: #ababab
			text-decoration: none				
			line-height: 20px                 
			font-weight: 400 
			font-size: 13px  
			margin-left: 27px 
			transition: all 0.5s ease
						
		a:hover                      
			border-bottom: 1px solid #ababab  
			font-size: 17px                                            
		&_item                
			padding-bottom: 25px
			border-bottom: 2px #5a5a5a dashed            
		.fas
			margin-right: 7px
		address
			font-style: normal

	.languages
		display: flex
		flex-wrap: wrap
		padding-top: 30px		
		.language
			width: 105px
			height: 105px
			border: 6px solid #5c5c5c
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column        
			margin-bottom: 30px
			margin-right: 30px
			line-height: 1.2em			
			&:nth-child(3)
				margin-bottom: 0            
			&_text
				text-transform: uppercase
				font-size: 12px				
				font-weight: 600
					
			&_per
				font-size: 13px				
				font-weight: 400	
				color: #fff
			
	.lines
		display: flex
		flex-direction: column
		justify-content: center
		.line
			width: 90px
			height: 2px
			background-color: #5c5c5c
			margin-top: 10px
			margin-bottom: 10px
			&:nth-child(2)
				width: 102px
				margin-left: 20px

    //sesume side 
	.resume
		padding: 25px 30px 
		flex-basis: 63%
		background-color: #fff
		&_wrap
			border: 1px solid rgba(168, 168, 168, 0.44)
			padding: 20px 46px
			min-height: 100%
			.logo
				display: flex
				justify-content: center
				margin-bottom: 30px
				&_img  				 
					font-weight: 600       
					width: 90px
					height: 90px
					border: 1px solid #39383a
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center
				&_lines
					display: flex
					align-items: center
					justify-content: center
					flex-direction: column
					margin-left: 17px
					margin-right: 17px
				&_lines_left
					.logo_line:nth-child(2)
						margin-right: 20px
						width: 55px
				&_lines_right
					.logo_line:nth-child(2)
						margin-left: 20px
						width: 55px					
				&_line
					width: 43px
					height: 2px
					background-color: #39383a
					margin-top: 10px
					margin-bottom: 10px

		.about
			padding-bottom: 5px
			text-align: center
			border-bottom: 2px solid #e0e0e0
			margin-bottom: 15px
			.name
				font-size: 18px
				letter-spacing: 11px
				margin-bottom: 10px							
			.position
				display: inline-block
				font-size: 12px
				text-transform: uppercase	
				color: #808080
				margin-bottom: 15px			    

		.heading_dark	
			font-size: 16px
			font-weight: 400			
			padding-bottom: 18px				
			font-weight: 700

		.list
			list-style: none
			padding-left: 0px			
			&_item__title				
				font-size: 11px
				text-transform: uppercase			
				margin-bottom: 12px		
			&_item__date				
				font-size: 13px	
				font-weight: bold															
			&_item__text			
				font-size: 13px
				color: #777
				margin-top: 0px		
		
/* button with projects*/	
.button
	&:before, &:after,
	span, &:before, &:after
		transition: all ease .5s		
.button
	position: relative
	display: inline-block
	padding: 0.3em
	margin: 1em
	border: solid 1px
	text-transform: uppercase
	cursor: pointer	
	font-size: 15px	
	margin-bottom: 20px
	&:hover
		box-shadow: 0 0 5em .5em rgba(171,171,171,1)
	span
		display: inline-block
		width: 100%
		padding: 0.6em 1em
	&:hover span
		background-color: #fff
		color: #112
	&:before, &:after,
	&_span:before,
	&_span:after
		content: ''
		position: absolute
		border: 1px
	&:before,
	&_span:before
		border-style: solid none
	&:before,
	&_span:after   
		left: 0
		top: -0.4em
		width: 100%
		height: calc(100% + 0.8em)
	&:after,
	&_span:after
		border-style: none solid
	&:after,
	&_span:before
		top: 0
		left: -0.4em
		height: 100%
		width: calc(100% + 0.8em)
	&:hover:after,
	&:hover span:after
		transform: scaleY(0)
	&:hover:before,
	&:hover span:before
		transform: scaleX(0)
	&:hover span:after,
	&:hover span:before
		opacity: 0

//"styling text about myself"
.cite
	padding: 5px
	background: #f5f5f5
	border-left: 2px solid #ccc
	font-style: italic
	font-size: 13px
	text-indent: 1.5em
//"styling text about myself"
.date
	display: block
	padding: 5px
	background: #f5f5f5
	border-left: 3px solid #ccc
	font-style: italic
	font-size: 13px
//"dashed grey border"
.border
	display: block
	border-bottom: 2px dashed #e0e0e0
//link styles
.links
	text-decoration: none
	color: black
a:hover
	color: red
//copy
.copyright
	padding-top: 20px
//Paragraph-indent
.paragraph
	text-indent: 1.5em
//Links border
.borders	
	border-bottom: 2px black solid
//line
.line	 
	padding: 0
	border: none
	border-top: medium double #333
	color: #333
	text-align: center	
hr:after
	content: "♥♥♥"
	display: inline-block
	position: relative
	top: -0.7em
	font-size: 1.5em
	padding: 0 0.25em
	background: white


