@media (max-width: 1024px)
	.container
		width: 90%			

@media (max-width: 992px)
	.container
		flex-direction: column
		.resume
			&_wrap                    // 				
				.list_item__title     //
					font-size: 35px	  //
		&_photo
			height: 200px
			width: 200px
			margin: 10px auto 
			width: 70%
		.profile
			position: relative			                      
			&:before
				content: ''             
				width: 100%
				height: 150px
				background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(195,195,195,1) 0%, rgba(60,60,60,1) 100%);
				display: block
				position: absolute
			&_photo     
				height: 200px
				width: 200px
				border: 3px solid #fff
				margin: 10px auto   
				position: relative              
				z-index: 4          
			.lines
				display: none   
			.languages 				   
				justify-content: space-between 		

@media (max-width: 768px)
	.container
		width: 90%
		.resume
			padding: 10px			
			.resume_wrap
				padding-left: 20px
				padding-right: 20px
				.list_item__title
					font-size: 14px
				.list_item__date
					font-size: 12px
				.list_item__text
					font-size: 12px
					line-height: 1.4
			.about_contacts__link
				display: block
				font-size: 13px	
	
@media (max-width: 567px)
	.container
		.logo_lines
			margin-left: 8px
			margin-right: 8px	
		.profile
			&_info
				.languages	
					justify-content: center
					align-items: center		
	
@media (max-width: 480px)	
	.container
		min-width: 320px
		.profile
			&_info
				.languages	
					justify-content: center 
					align-items: center				
		.skills_list__item			
			font-size: 13px
		.resume
			&_wrap
				.logo
					display: none