.closeBtnW		
	float: right
	font-size: 20px
	color: white	
	
.modalW
	display: none
	justify-content: center
	top: 0
	bottom: 0
	left: 0
	position: fixed
	right: 0
	perspective: 500px	
	background: rgba(0, 0, 0, 0.8)
	z-index: 999
	overflow: auto
	.modal-wrapperW
		width: 50%
		max-width: 100%
		top: 5%
		background: rgb(57, 56, 58)
		position: absolute
		text-align: left
		box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4)
		animation-name: modalopen
		animation-duration: 1s
		transform: rotateX(0deg)
		a
			color: #000			
			text-decoration: none			
		a:hover			
			cursor: pointer	
			font-weight: bold		
			&:after
				content: " >>"			
				backround-color: #000
				font-weight: bold		
		
.modal-headerW, .modal-bodyW, .modal-footerW
	padding: 5px 15px

.modal-headerW, .modal-footerW
	text-align: center
	color: white

.modal-bodyW
	background-color: #ccc

@keyframes modalopen
	from
		opacity: 0
		top: 5%
		transform: rotateX(15deg)
	to
		opacity: 1
		top: 15%
		transform: rotateX(0deg)