//popup_projects
.modal
	display: none
	position: fixed
	z-index: 11
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.8)
.modal-content
	background: repeating-linear-gradient(45deg, #f5f5f5f5, #f5f5f5 10px, #fff 10px, #fff 20px)
	margin: 15% auto
	padding: 20px
	border: 1px solid #888888
	width: 80%
	text-align: left	
	a
		color: #000
		text-decoration: none
		cursor: pointer
.close	
	color: #000
	float: right
	font-size: 40px
	font-weight: bold

//popup_sertificates
.mod_1
	display: none
	position: fixed
	z-ibdex: 11
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.8)
.modal-content_1
	background-color: #fefefe
	margin: 15% auto
	padding: 20px
	border: 1px solid #888888
	width: 80%
.close_1
	color: #aaa
	float: right
	font-size: 40px
	font-weight: bold