.closeBtn
	float: right
	font-size: 20px
	color: white	

.modal	
	display: none
	justify-content: center
	//align-items: center
	top: 0
	bottom: 0
	left: 0
	position: fixed
	right: 0
	perspective: 500px	
	background: rgba(0, 0, 0, 0.6)
	z-index: 999
	overflow: auto
	.modal-wrapper		
		width: 85%
		max-width: 100%	
		position: absolute
		top: 2%
		background: rgb(57, 56, 58)
		text-align: left
		box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.4)
		animation-name: modalopen
		animation-duration: 1s
		transform: rotateX(0deg)
		a
			color: #000
			text-decoration: none
		a:hover,
		a:focus
			cursor: pointer
			text-decoration: underline
			&:before
				content: '\2714  '
				
.modal-header, .modal-body, .modal-footer
	padding: 5px 15px

.modal-header, .modal-footer
	text-align: center
	color: white

.modal-body
	background-color: #ccc

@keyframes modalopen
	from
		opacity: 0
		top: 5%
		transform: rotateX(15deg)
	to
		opacity: 1
		top: 15%
		transform: rotateX(0deg)
