*
	font-family: 'Roboto', sans-serif
	
html
	box-sizing: border-box

*, *:after, *:before
	box-sizing: inherit
	margin: 0
	padding: 0

body
	background-color: #ccc
    
.container
	display: flex
	max-width: 960px
	background-color: #eaeaea
	margin: 20px auto 
	justify-content: space-between
	box-shadow: 1px 1px 10px rgba(0,0,0,0.1)
	.profile
		/* max-width: 350px */
		flex-basis: 35%
		background-color: #39383a
		color: #ababab 
		&_info
			padding-left: 30px
			padding-right: 30px
			padding-top: 30px
			padding-bottom: 70px
		&_photo
			height: 270px
			background-image:  url('../img/sepia.jpg')
			background-size: cover
			background-position: top
			background-repeat: no repeat
			padding-left: 30px    
			padding-right: 30px
			padding-top: 50px
			padding-bottom: 70px  
		&_text
			margin-top: 20px            
			line-height: 24px 
			font-size: 15px   			
			font-weight: 400   
			margin-bottom: 40px  
			a
				color: #fff

		.heading         
			padding-bottom: 16px		
			/* text-transform: uppercase */			                   
			&_light
				color: #fff
				border-bottom: 2px #5a5a5a dashed				
				font-weight: 700
					
	.contacts  
		margin-bottom: 50px                                     
		&_title                  
			color: #fff
			margin-bottom: 10px
			margin-top: 25px  			              
			font-size: 16px 
			font-weight: 400 
			/* &_text
				color: #ababab
				text-decoration: none
				padding-left: 20px
				line-height: 20px                
				font-family: 'Open Sans', sans-serif                
				font-size: 13px  
				padding-left: 27px  */
		&_text
			color: #ababab
			text-decoration: none				
			line-height: 20px                 
			font-weight: 400 
			font-size: 13px  
			margin-left: 27px 
			transition: all 0.5s ease
		a:hover                      
			border-bottom: 1px solid #ababab  
			font-size: 17px                                            
		&_item                
			padding-bottom: 25px
			border-bottom: 2px #5a5a5a dashed            
		.fas
			margin-right: 7px
		address
			font-style: normal

	.languages
		display: flex
		flex-wrap: wrap
		padding-top: 30px		
		.language
			width: 105px
			height: 105px
			border: 6px solid #5c5c5c
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column        
			margin-bottom: 30px
			margin-right: 30px
			line-height: 1.2em			
			&:nth-child(3)
				margin-bottom: 0            
			&_text
				text-transform: uppercase
				font-size: 12px				
				font-weight: 600
					
			&_per
				font-size: 13px				
				font-weight: 400	
				color: #fff
			
	.lines
		display: flex
		flex-direction: column
		justify-content: center
		.line
			width: 90px
			height: 2px
			background-color: #5c5c5c
			margin-top: 10px
			margin-bottom: 10px
			&:nth-child(2)
				width: 102px
				margin-left: 20px

	.resume
		padding: 25px 30px 
		flex-basis: 63%
		background-color: #fff    
		&_wrap
			border: 1px solid rgba(168, 168, 168, 0.44)
			padding: 36px 56px
			min-height: 100%
			.logo
				display: flex
				justify-content: center
				margin-bottom: 38px
				&_img  				 
					font-weight: 600       
					width: 90px
					height: 90px
					border: 1px solid #39383a
					border-radius: 50%
					display: flex
					justify-content: center
					align-items: center
				&_lines
					display: flex
					align-items: center
					justify-content: center
					flex-direction: column
					margin-left: 17px
					margin-right: 17px
				&_lines_left
					.logo_line:nth-child(2)
						margin-right: 20px
						width: 55px
				&_lines_right
					.logo_line:nth-child(2)
						margin-left: 20px
						width: 55px					
				&_line
					width: 43px
					height: 2px
					background-color: #39383a
					margin-top: 10px
					margin-bottom: 10px

		.about
			padding-bottom: 30px
			text-align: center
			border-bottom: 2px solid #e0e0e0
			margin-bottom: 40px
			.name
				font-size: 18px
				letter-spacing: 11px
				margin-bottom: 10px				
			.position
				display: inline-block
				font-size: 9px
				text-transform: uppercase	
				color: #808080
				margin-bottom: 20px				
			.about_address
				font-size: 13px
				margin-bottom: 15px			
				font-style: normal
			.about_contacts
				font-size: 11px
			.about_contacts__link
				text-decoration: 
				color: #777777

		.heading_dark	
			font-size: 16px
			font-weight: 400
			border-bottom: 2px solid #e0e0e0
			padding-bottom: 24px
			margin-bottom: 38px			
			font-weight: 700

		.list
			list-style: none
			padding-left: 0px
			&_item
				position: relative
				padding-left: 40px
				/*30*/
				padding-bottom: 0px
				margin-bottom: 30px
				border-bottom: 2px dashed #ececec
			&_item:before
				content: ''
				position: absolute
				left: 0
				top: 3px
				width: 9px
				height: 9px
				border-radius: 50%
				background-color: #000
			&_item__title				
				font-size: 11px
				text-transform: uppercase			
				margin-bottom: 12px		
			&_item__date				
				font-size: 11px	
				font-weight: bold 		
				text-transform: uppercase										
			&_item__text			
				font-size: 12px
				color: #777
				margin-top: 20px
			
		.list_item_non_border
			border: none
		
		.heading_skills
			margin-bottom: 48px
		.skills_list
			list-style-type: none
			padding-left: 0
			.skills_list__item
				margin-bottom: 30px
				text-transform: uppercase
				font-size: 11x
				display: flex
				justify-content: space-between
				.level
					width: 70%
					height: 8px
					border: 1px solid #39383a
					position: relative
					margin-top: 3px
					&:before
						content: ''
						position: absolute
						height: 100%					
						background-color: #898989						
					&_80:before					
						width: 80%						
					&_90:before					
						width: 90%
					&_50:before					
						width: 50%
/* button with projects*/
.wrap
	text-align: center
	margin-bottom: 20px		
.button
	&:before, &:after,
	span, &:before, &:after
		transition: all ease .5s		
.button
	position: relative
	display: inline-block
	padding: 0.3em
	margin: 1em
	border: solid 1px
	text-transform: uppercase
	cursor: pointer	
	font-size: 15px
	&:hover
		box-shadow: 0 0 5em .5em rgba(171,171,171,1)
	span
		display: inline-block
		width: 100%
		padding: 0.6em 1em
	&:hover span
		background-color: #fff
		color: #112
	&:before, &:after,
	&_span:before,
	&_span:after
		content: ''
		position: absolute
		border: 1px
	&:before,
	&_span:before
		border-style: solid none
	&:before,
	&_span:after   
		left: 0
		top: -0.4em
		width: 100%
		height: calc(100% + 0.8em)
	&:after,
	&_span:after
		border-style: none solid
	&:after,
	&_span:before
		top: 0
		left: -0.4em
		height: 100%
		width: calc(100% + 0.8em)
	&:hover:after,
	&:hover span:after
		transform: scaleY(0)
	&:hover:before,
	&:hover span:before
		transform: scaleX(0)
	&:hover span:after,
	&:hover span:before
		opacity: 0

@media (max-width: 1024px)
	.container
		width: 90%	

@media (max-width: 992px)
	.container
		flex-direction: column
		&_photo
			height: 200px
			width: 200px
			margin: 10px auto 
			width: 70%
		.profile
			position: relative			                      
			&:before
				content: ''             
				width: 100%
				height: 150px
				background-color: tomato
				display: block
				position: absolute
			&_photo     
				height: 200px
				width: 200px
				border: 3px solid #fff
				margin: 10px auto   
				position: relative              
				z-index: 4          
			.lines
				display: none   
			.languages 				   
				justify-content: space-between 		

@media (max-width: 768px)
	.container
		width: 90%
		.resume
			padding: 10px
			.resume_wrap
				padding-left: 20px
				padding-right: 20px
				.list_item__title
					font-size: 14px
				.list_item__date
					font-size: 12px
				.list_item__text
					font-size: 12px
					line-height: 1.4
			.about_contacts__link
				display: block
				font-size: 13px	
	
@media (max-width: 567px)
	.container
		.logo_lines
			margin-left: 8px
			margin-right: 8px	
		.profile
			&_info
				.languages	
					justify-content: center
					align-items: center		
	
@media (max-width: 480px)	
	.container
		min-width: 320px
		.profile
			&_info
				.languages	
					justify-content: center 
					align-items: center				
		.skills_list__item			
			font-size: 13px
		.resume
			&_wrap
				.logo
					display: none	 