@media (max-width: 1200px)
	.menu
		.menu_item			
			padding-right: 20px
		.menu_link
			font-size: 13px
	.promo
		.promo_header
			font-size: 50px
	.reasons
		.reasons_block
			align-items: flex-start
		.reasons_descr
			width: 300px

@media (max-width: 991px)
	.menu
		.menu_item			
				padding-right: 8px
		.menu_link
				font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 11px
		.subheader_phone
			font-size: 18px
		.subheader_btn
			margin-top: 21px
			height: 40px
			width: 100%			
	.promo
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.reasons_block
			flex-direction: column
			align-items: center
		.reasons_round
			margin-right: 0
		.reasons_descr
			width: 300px
			margin-top: 20px

@media (max-width: 767px)	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%	
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		.menu_active			
			left: 0
		.menu_item
			padding-right: 0
			border: none	
			margin: 10px 0	
			text-align: center
		.menu_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px			
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		.hamburger_active
			span	
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)	
					display: none
				&:nth-child(3)	
					transform: translateY(3px) rotate(-45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		.subheader_phone
			display: block 
			margin-top: 10px
			color: #000
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		.promo_header
			line-height: 45px
					
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px

	.subheader
		height: 60px
		top: 30px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 16px		
		.subheader_phone
			font-size: 12px
			font-weight: 400
			transform: uppercase
			margin-top: 11px
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px

	.promo
		min-height: 400px
		.promo_descr
			display: none
			padding: 73px 0 35px 0
		.promo_header
			font-size: 30px
			padding: 0 24px
			line-height: 35
		.promo_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px

	.menu
		width: 85%
		.menu_item
			width: 100%
			text-align: center
			padding: 5px 0
		.menu_link
			display: block

	.reasons
		padding: 22px 0 36px 0
		.reasons_block
			margin-top: 26px
		.reasons_round
			height: 100px
			width: 100px
		.reasons_descr
			width: 100px
			margin-top: 27px
		.reasons_subtitle
			font-size: 16px
			
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16




		
